# Resources for the Md_generatorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
gen_h.toolTipText=Click here to generate spim h file.
gen_h.text=Generate H
gen_md.toolTipText=Click here to generate spim md file.
gen_md.text=Generate MD
gen_c.toolTipText=Click here to generate spim C file.
gen_c.text=Generate C
clear_all.text=Clear ALL
select_all_hi.text=Select ALL with HI
select_all_qi.text=Select ALL with QI
select_all_si.text=Select ALL with SI
info_text_area.text=Hover the mouse over instruction boxes for more information.\n SI: Single Integer (4 bytes)\n QI: Quarter Integer (1 byte)\n HI: Half Integer (2 bytes)
back4.toolTipText=Click to go to Previous Insn Type.
back4.text=... Back
jLabel25.text=Register 24
jLabel24.text=Register 23
jLabel22.text=Register 22
jLabel23.text=Register Selection...
#NOI18N
jLabel23.font=Times New Roman 18 12 Bold
jLabel21.text=Register 21
jLabel18.text=Register 20
jLabel19.text=Register 19
jLabel14.text=Register 18
jLabel15.text=Register 17
jLabel16.text=Register 16
jLabel17.text=Register 15
jLabel9.text=Register 14
jLabel13.text=Register 13
jLabel12.text=Register 12
jLabel11.text=Register 11
jLabel20.text=Register 10
jLabel10.text=Register 9
jLabel8.text=Register 8
jLabel7.text=Register 7
jLabel6.text=Register 6
jLabel5.text=Register 5
jLabel4.text=Register 4
jLabel3.text=Register 3
jLabel2.text=Register 2
jLabel1.text=Register 1
jLayeredPane2.TabConstraints.tabTitle=Register Selection
next3.toolTipText=Click to go to Next Insn Type.
next3.text=Next >>
back3.toolTipText=Click to go to Previous Insn Type.
back3.text=... Back
call_value_check.actionCommand=call_value$3#6
call_value_check.toolTipText=Select for Call Value support.
call_value_check.text=Call Value Instruction.
#NOI18N
call_value_check.background=255, 255, 255
call_check.actionCommand=jump$3#5
call_check.toolTipText=Select for Call support.
call_check.text=Call Instruction.
#NOI18N
call_check.background=255, 255, 255
jump_label.text=Select Jump and Functional Instructions from following:
#NOI18N
jump_label.font=Georgia 12 12 12 Bold
prologue_check.actionCommand=prologue
prologue_check.toolTipText=Select for Prologue support.
prologue_check.text=Prologue Instruction.
#NOI18N
prologue_check.background=255, 255, 255
epilogue_check.actionCommand=epilogue
epilogue_check.toolTipText=Select for Epilogue support.
epilogue_check.text=Epilogue Instruction.
#NOI18N
epilogue_check.background=255, 255, 255
ijump_check.actionCommand=indirect_jump$1#9
ijump_check.toolTipText=Select for Indirect Jump support.
ijump_check.text=Indirect Jump Insn.
#NOI18N
ijump_check.background=255, 255, 255
jump_check.actionCommand=jump$1#8
jump_check.toolTipText=Select for Jump support.
jump_check.text=Jump Instruction.
#NOI18N
jump_check.background=255, 255, 255
jump_insn_tab.TabConstraints.tabTitle=Jump/Functional Insn.
jump_insn_tab.toolTipText=Select jump and functional instructions.
back2.toolTipText=Click to go to Previous Insn Type.
back2.text=... Back
next2.toolTipText=Click to go to Next Insn Type.
next2.text=Next >>
store_hi_check.actionCommand=hi
store_hi_check.toolTipText=2 bytes
store_hi_check.text=HI Machine Mode
#NOI18N
store_hi_check.background=255, 255, 255
store_qi_check.actionCommand=qi
store_qi_check.toolTipText=1 byte
store_qi_check.text=QI Machine Mode
#NOI18N
store_qi_check.background=255, 255, 255
store_si_check.actionCommand=si
store_si_check.toolTipText=4 bytes
store_si_check.text=SI Machine Mode
#NOI18N
store_si_check.background=255, 255, 255
store_check.actionCommand=store$2#4
store_check.toolTipText=Select for Store support.
store_check.text=Store Instruction.
#NOI18N
store_check.background=255, 255, 255
load_hi_check.actionCommand=hi
load_hi_check.toolTipText=2 bytes
load_hi_check.text=HI Machine Mode
#NOI18N
load_hi_check.background=255, 255, 255
load_qi_check.actionCommand=qi
load_qi_check.toolTipText=1 byte
load_qi_check.text=QI Machine Mode
#NOI18N
load_qi_check.background=255, 255, 255
load_si_check.actionCommand=si
load_si_check.toolTipText=4 bytes
load_si_check.text=SI Machine Mode
#NOI18N
load_si_check.background=255, 255, 255
load_check.actionCommand=load$2#4
load_check.toolTipText=Select for Load support.
load_check.text=Load Instruction.
#NOI18N
load_check.background=255, 255, 255
data_label.text=Select Data Transfer instructions and their respective machine modes from following:
#NOI18N
data_label.font=Georgia 12 12 12 Bold
mov_hi_check.actionCommand=hi
mov_hi_check.toolTipText=2 bytes
mov_hi_check.text=HI Machine Mode
#NOI18N
mov_hi_check.background=255, 255, 255
mov_qi_check.actionCommand=qi
mov_qi_check.toolTipText=1 byte
mov_qi_check.text=QI Machine Mode
#NOI18N
mov_qi_check.background=255, 255, 255
mov_si_check.actionCommand=si
mov_si_check.toolTipText=4 bytes
mov_si_check.text=SI Machine Mode
#NOI18N
mov_si_check.background=255, 255, 255
mov_check.actionCommand=mov$2#7
mov_check.toolTipText=Select for Move support.
mov_check.text=Mov Instruction.
#NOI18N
mov_check.background=255, 255, 255
data_transfer_insn_tab.TabConstraints.tabTitle=Data Transfer Insn.
data_transfer_insn_tab.toolTipText=Select data transfer instructions.
back.toolTipText=Click to go to Previous Insn Type.
back.text=... Back
next1.toolTipText=Click to go to Next Insn Type.
next1.text=Next >>
ashr_hi_check.actionCommand=hi
ashr_hi_check.toolTipText=2 bytes
ashr_hi_check.text=HI Machine Mode
#NOI18N
ashr_hi_check.background=255, 255, 255
ashr_qi_check.actionCommand=qi
ashr_qi_check.toolTipText=1 byte
ashr_qi_check.text=QI Machine Mode
#NOI18N
ashr_qi_check.background=255, 255, 255
ashr_si_check.actionCommand=si
ashr_si_check.toolTipText=4 bytes
ashr_si_check.text=SI Machine Mode
#NOI18N
ashr_si_check.background=255, 255, 255
ashr_check.actionCommand=ashr$3#1
ashr_check.toolTipText=Select for Arithmetic Right Shift support.
ashr_check.text=Right Shift Insn.
#NOI18N
ashr_check.background=255, 255, 255
ashl_hi_check.actionCommand=hi
ashl_hi_check.toolTipText=2 bytes
ashl_hi_check.text=HI Machine Mode
#NOI18N
ashl_hi_check.background=255, 255, 255
ashl_qi_check.actionCommand=qi
ashl_qi_check.toolTipText=1 byte
ashl_qi_check.text=QI Machine Mode
#NOI18N
ashl_qi_check.background=255, 255, 255
ashl_si_check.actionCommand=si
ashl_si_check.toolTipText=4 bytes
ashl_si_check.text=SI Machine Mode
#NOI18N
ashl_si_check.background=255, 255, 255
ashl_check.actionCommand=ashl$3#1
ashl_check.toolTipText=Select for Arithmetic Left Shift support.
ashl_check.text=Left Shift Insn.
#NOI18N
ashl_check.background=255, 255, 255
xor_hi_check.actionCommand=hi
xor_hi_check.toolTipText=2 bytes
xor_hi_check.text=HI Machine Mode
#NOI18N
xor_hi_check.background=255, 255, 255
xor_qi_check.actionCommand=qi
xor_qi_check.toolTipText=1 byte
xor_qi_check.text=QI Machine Mode
#NOI18N
xor_qi_check.background=255, 255, 255
xor_si_check.actionCommand=si
xor_si_check.toolTipText=4 bytes
xor_si_check.text=SI Machine Mode
#NOI18N
xor_si_check.background=255, 255, 255
xor_check.actionCommand=xor$3#1
xor_check.toolTipText=Select for XOR support.
xor_check.text=XOR Instruction.
#NOI18N
xor_check.background=255, 255, 255
or_hi_check.actionCommand=hi
or_hi_check.toolTipText=2 bytes
or_hi_check.text=HI Machine Mode
#NOI18N
or_hi_check.background=255, 255, 255
or_qi_check.actionCommand=qi
or_qi_check.toolTipText=1 byte
or_qi_check.text=QI Machine Mode
#NOI18N
or_qi_check.background=255, 255, 255
or_si_check.actionCommand=si
or_si_check.toolTipText=4 bytes
or_si_check.text=SI Machine Mode
#NOI18N
or_si_check.background=255, 255, 255
or_check.actionCommand=ior$3#1
or_check.toolTipText=Select for OR support.
or_check.text=OR Instruction.
#NOI18N
or_check.background=255, 255, 255
and_hi_check.actionCommand=hi
and_hi_check.toolTipText=2 bytes
and_hi_check.text=HI Machine Mode
#NOI18N
and_hi_check.background=255, 255, 255
and_qi_check.actionCommand=qi
and_qi_check.toolTipText=1 byte
and_qi_check.text=QI Machine Mode
#NOI18N
and_qi_check.background=255, 255, 255
and_si_check.actionCommand=si
and_si_check.toolTipText=4 bytes
and_si_check.text=SI Machine Mode
#NOI18N
and_si_check.background=255, 255, 255
and_check.actionCommand=and$3#1
and_check.toolTipText=Select for AND support.
and_check.text=AND Instruction.
#NOI18N
and_check.background=255, 255, 255
logical_label.text=Select Logical and Bitwise instructions and their respective machine modes from following:
#NOI18N
logical_label.font=Georgia 12 12 12 Bold
logical_insn_tab.TabConstraints.tabTitle=Logical/Bitwise Insn.
logical_insn_tab.toolTipText=Select logical and bitwise instructions.
next.toolTipText=Click to go to Next Insn Type.
next.text=Next >>
umod_hi_check.actionCommand=hi
umod_hi_check.toolTipText=2 bytes
umod_hi_check.text=HI Machine Mode
#NOI18N
umod_hi_check.background=255, 255, 255
umod_qi_check.actionCommand=qi
umod_qi_check.toolTipText=1 byte
umod_qi_check.text=QI Machine Mode
#NOI18N
umod_qi_check.background=255, 255, 255
umod_si_check.actionCommand=si
umod_si_check.toolTipText=4 bytes
umod_si_check.text=SI Machine Mode
#NOI18N
umod_si_check.background=255, 255, 255
umod_check.actionCommand=umod$3#1
umod_check.toolTipText=Select for Unsigned Mod support.
umod_check.text=Umod Instruction.
#NOI18N
umod_check.background=255, 255, 255
mod_hi_check.actionCommand=hi
mod_hi_check.toolTipText=2 bytes
mod_hi_check.text=HI Machine Mode
#NOI18N
mod_hi_check.background=255, 255, 255
mod_qi_check.actionCommand=qi
mod_qi_check.toolTipText=1 byte
mod_qi_check.text=QI Machine Mode
#NOI18N
mod_qi_check.background=255, 255, 255
mod_si_check.actionCommand=si
mod_si_check.toolTipText=4 bytes
mod_si_check.text=SI Machine Mode
#NOI18N
mod_si_check.background=255, 255, 255
mod_check.actionCommand=mod$3#1
mod_check.toolTipText=Select for Mod support.
mod_check.text=Mod Instruction.
#NOI18N
mod_check.background=255, 255, 255
abs_hi_check.actionCommand=hi
abs_hi_check.toolTipText=2 bytes
abs_hi_check.text=HI Machine Mode
#NOI18N
abs_hi_check.background=255, 255, 255
abs_qi_check.actionCommand=qi
abs_qi_check.toolTipText=1 byte
abs_qi_check.text=QI Machine Mode
#NOI18N
abs_qi_check.background=255, 255, 255
abs_si_check.actionCommand=si
abs_si_check.toolTipText=4 bytes
abs_si_check.text=SI Machine Mode
#NOI18N
abs_si_check.background=255, 255, 255
abs_check.actionCommand=abs$2#3
abs_check.toolTipText=Select for Absolute value support.
abs_check.text=Abs Instruction.
#NOI18N
abs_check.background=255, 255, 255
mult_hi_check.actionCommand=hi
mult_hi_check.toolTipText=2 bytes
mult_hi_check.text=HI Machine Mode
#NOI18N
mult_hi_check.background=255, 255, 255
mult_qi_check.actionCommand=qi
mult_qi_check.toolTipText=1 byte
mult_qi_check.text=QI Machine Mode
#NOI18N
mult_qi_check.background=255, 255, 255
mult_si_check.actionCommand=si
mult_si_check.toolTipText=4 bytes
mult_si_check.text=SI Machine Mode
#NOI18N
mult_si_check.background=255, 255, 255
mult_check.actionCommand=mul$3#2
mult_check.toolTipText=Select for Multiplication support.
mult_check.text=Mult Instruction.
#NOI18N
mult_check.background=255, 255, 255
div_hi_check.actionCommand=hi
div_hi_check.toolTipText=2 bytes
div_hi_check.text=HI Machine Mode
#NOI18N
div_hi_check.background=255, 255, 255
div_qi_check.actionCommand=qi
div_qi_check.toolTipText=1 byte
div_qi_check.text=QI Machine Mode
#NOI18N
div_qi_check.background=255, 255, 255
div_si_check.actionCommand=si
div_si_check.toolTipText=4 bytes
div_si_check.text=SI Machine Mode
#NOI18N
div_si_check.background=255, 255, 255
div_check.actionCommand=div$3#2
div_check.toolTipText=Select for Division support.
div_check.text=Div Instruction.
#NOI18N
div_check.background=255, 255, 255
sub_hi_check.actionCommand=hi
sub_hi_check.toolTipText=2 bytes
sub_hi_check.text=HI Machine Mode
#NOI18N
sub_hi_check.background=255, 255, 255
sub_qi_check.actionCommand=qi
sub_qi_check.toolTipText=1 byte
sub_qi_check.text=QI Machine Mode
#NOI18N
sub_qi_check.background=255, 255, 255
sub_si_check.actionCommand=si
sub_si_check.toolTipText=4 bytes
sub_si_check.text=SI Machine Mode
#NOI18N
sub_si_check.background=255, 255, 255
sub_check.actionCommand=sub$3#1
sub_check.toolTipText=Select for Subtraction support.
sub_check.text=Sub Instruction.
#NOI18N
sub_check.background=255, 255, 255
arithmetic_label.text=Select Arithmetic instructions and their respective machine modes from following:
#NOI18N
arithmetic_label.font=Georgia 12 12 12 Bold
add_hi_check.actionCommand=hi
add_hi_check.toolTipText=2 bytes
add_hi_check.text=HI Machine Mode
#NOI18N
add_hi_check.background=255, 255, 255
add_qi_check.actionCommand=qi
add_qi_check.toolTipText=1 byte
add_qi_check.text=QI Machine Mode
#NOI18N
add_qi_check.background=255, 255, 255
add_si_check.actionCommand=si
add_si_check.toolTipText=4 bytes
add_si_check.text=SI Machine Mode
#NOI18N
add_si_check.background=255, 255, 255
add_check.actionCommand=add$3#1
add_check.toolTipText=Select for Addition support.
add_check.text=Add Instruction.
#NOI18N
add_check.background=255, 255, 255
arithmetic_insn_tab.TabConstraints.tabTitle=Arithmetic Insn.
arithmetic_insn_tab.toolTipText=Select Arithmetic Instructions
#NOI18N
arithmetic_insn_tab.background=204, 204, 204
insn_type_tab_pane.toolTipText=
